('C:\\Users\\Administrator\\typora\\my_try\\桌面开发\\pyqt6\\项目实战\\build\\main\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.as_string',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\Compiler\\as_string.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.compiler',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.indenter',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.misc',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.proxy_metaclass',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qobjectcreator',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qtproxies',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.loader',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.qobjectcreator',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.compile_ui',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\compile_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.enum_map',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\enum_map.py',
   'PYMODULE'),
  ('PyQt6.uic.exceptions',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt6.uic.icon_cache',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt6.uic.load_ui',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\load_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.objcreator',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.properties',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt6.uic.ui_file',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\ui_file.py',
   'PYMODULE'),
  ('PyQt6.uic.uiparser',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyQt6\\uic\\uiparser.py',
   'PYMODULE'),
  ('__future__',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\_threading_local.py',
   'PYMODULE'),
  ('add_words_into_database',
   'C:\\Users\\Administrator\\typora\\my_try\\桌面开发\\pyqt6\\项目实战\\add_words_into_database.py',
   'PYMODULE'),
  ('argparse',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\dis.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\hmac.py', 'PYMODULE'),
  ('http',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl', 'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\uu.py', 'PYMODULE'),
  ('words_exercise',
   'C:\\Users\\Administrator\\typora\\my_try\\桌面开发\\pyqt6\\项目实战\\words_exercise.py',
   'PYMODULE'),
  ('xml',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\lib\\zipimport.py',
   'PYMODULE')])
