[loggers]
keys=root,applog

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[filters]
keys=flt

[logger_root]
level=DEBUG
handlers=

[logger_applog]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=applog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('new_demo.log', 'a')
filters=flt

[formatter_defaultFormatter]
format=%(asctime)s %(levelname)-8s %(message)s
datefmt=

[filter_flt]
()=logging.Filter
name=appm
