<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QStackedWidget Example</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <widget class="QWidget" name="page1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_page1">
        <property name="text">
         <string>This is Page 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_to_page2">
        <property name="text">
         <string>Go to Page 2</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="page2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_page2">
        <property name="text">
         <string>This is Page 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_to_page1">
        <property name="text">
         <string>Go back to Page 1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <connections/>
</ui>
